set-option -g default-shell /bin/zsh

# Mouse Mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Key Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Shortcuts
bind-key m setw synchronize-panes
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!";

# Vim-style Navigation
set-window-option -g mode-keys vi

# Clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# Index Windows and Panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g automatic-rename off


# Pane Borders
set -g pane-border-fg black
if '[ -z "$DISPLAY" ]' 'set -g pane-border-fg blue'
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink

# Clock
set -g clock-mode-colour blue


# status on top
set -g status-position top

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
if '[ -z "$DISPLAY" ]' 'set -g status-bg default'
set -g status-fg white
set -g status-interval 4


# Status Bar
# Info on right
if '[ -z "$DISPLAY" ]' 'set -g status-right "#[fg=green]%d-%m-%Y #[fg=white]| #[fg=cyan]%A %H:%M"'
set -g status-right-length 35
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 60'

# Info on left (no session display)
set -g status-left ""


# Windows
# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour0
setw -g window-status-content-fg colour11
setw -g window-status-content-attr bold,blink,reverse


# Move Windows With Ctrl+Shift Arrows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
