# set-option -g default-shell /bin/zsh
set -g mouse on

# Shortcuts
bind-key m setw synchronize-panes
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!";

# Index Windows and Panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g automatic-rename off

# Pane Borders
set -g pane-border-fg black
if '[ -z "$DISPLAY" ]' 'set -g pane-border-fg blue'
set -g pane-active-border-fg brightred

# Clock
set -g clock-mode-colour blue

# status on top
set -g status-position top
set-option -g allow-rename off

# status line
#set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 4

# Status Bar
# Info on right
set -g status-right "#[fg=black]#[bg=magenta] New Machine #[bg=default]#[fg=white] | #[fg=green]%d-%m-%Y #[fg=white]| #[fg=cyan]%A %H:%M"
set -g status-right-length 90

# Info on left (no session display)
set -g status-left ""

# Windows
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Panes
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
