set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key m setw synchronize-panes
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!";

set-window-option -g mode-keys vi

bind -t vi-copy y copy-pipe "xclip"
